<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Assignments</title>
    <style>
        .container {
            margin: 12.5% 5%;
            background-color: wheat;
        }
        #title {
            margin: auto;
            max-width: 720px;
            text-align: center;
            font-size: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 100px;
        }
        #author {
            text-align: center;
            margin: -25px 0px 20px;
        }
        button {
            border: 2px solid #ffffff;
            border-radius: 10px;
            width: 30%;
            padding: 20px 0px;
            margin:  20px 20px;
        }
        button a {
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: #000000;
        }
        button:first-child:hover{
            background-color: red;
            transition: ease-in 0.5s;
        }
        button:nth-child(2):hover{
            background-color: yellow;
            transition: ease-in 0.5s;
        }
        button:last-child:hover{
            background-color: green;
            transition: ease-in 0.5s;
        }
        .container .click {
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Interactivity with JavaScript</h1>
        <p id="author">By <a href="https://github.com/meikotrip" target="_blank">Muhamad Meiko Triputra</a></p>
        <div class="click">
            <button><a href="https://meikotrip.github.io/Interactivity-with-Javascript/array/array.html">Implementation Array of JavaScript</a></button>
            <button><a href="https://meikotrip.github.io/Interactivity-with-Javascript/gallery/gallery.html">Interactive Photo Gallery</a></button>
            <button><a href="https://meikotrip.github.io/Interactivity-with-Javascript/forms/forms.html">Autocomplete With JavaScript</a></button>
        </div>
    </div>
</body>
</html>
